<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #FFFFFF;
}
.การถูกล่วงละเมิดทางเพศเกิดขึ้นได้ในหลายรูปแบบ {
	color: #002190;
}
.ข้อเท็จจริงเกี่ยวกับการถูกล่วงละเมิดทางเพศ {
	color: #009;
}
.ข้อเท็จจริงเกี่ยวกับการถูกล่วงละเมิดทางเพศ {
	color: #009;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('img/images/Untitled-2_02 (2).png','img/images/Untitled-2_03 (2).png','img/images/Untitled-2_04 (2).png','img/images/Untitled-2_05 (2).png','img/images/Untitled-2_06 (2).png')">
<table width="1023" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="114" colspan="5"><img src="img/images/Untitled-2_01.png" width="1023" height="214" /></td>
  </tr>
  <tr>
    <td width="201"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','img/images/Untitled-2_02 (2).png',1)"><img src="img/images/Untitled-2_02.png" width="201" height="63" id="Image8" /></a></td>
    <td width="221"><a href="drug.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','img/images/Untitled-2_03 (2).png',1)"><img src="img/images/Untitled-2_03.png" width="221" height="63" id="Image5" /></a></td>
    <td width="237"><a href="sexual.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','img/images/Untitled-2_04 (2).png',1)"><img src="img/images/Untitled-2_04.png" width="237" height="63" id="Image6" /></a></td>
    <td width="192"><a href="bully.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','img/images/Untitled-2_05 (2).png',1)"><img src="img/images/Untitled-2_05.png" width="192" height="63" id="Image7" /></a></td>
    <td width="173"><a href="creator.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','img/images/Untitled-2_06 (2).png',1)"><img src="img/images/Untitled-2_06.png" width="173" height="63" id="Image" /></a></td>
  </tr>
  <tr>
    <td height="230" colspan="5" valign="top"><p>&nbsp;</p>
      <table width="100" border="0" align="center">
        <tr>
          <td><img src="img/image-4.png" width="600" height="400" /></td>
        </tr>
      </table>
      <h2 class="การถูกล่วงละเมิดทางเพศเกิดขึ้นได้ในหลายรูปแบบ">การถูกล่วงละเมิดทางเพศเกิดขึ้นได้ในหลายรูปแบบ</h2>
      <p>การทำความเข้าใจในเรื่องการถูกล่วงละเมิดทางเพศจะช่วยให้เราสามารถปฏิบัติได้อย่างเหมาะสม  เมื่อเพื่อน สมาชิกในครอบครัวหรือลูกค้าเปิดเผยให้รู้ว่าพวกเขาได้ถูกทำร้าย รายการต่อไปนี้ให้บางตัวอย่างของทำร้ายทางเพศ: </p>
      <ul type="disc">
        <li>การล่วงละเมิดทางเพศ </li>
        <li>สัมผัสที่ไม่พึงประสงค์หรือการจูบ </li>
        <li>ข่มขู่หรือบังคับให้มีเพศสัมพันธ์ หรือกิจกรรมทางเพศที่เกี่ยวข้องรวมทั้งกิจกรรมที่เกี่ยวข้องกับการใช้ความรุนแรงหรือทำให้เกิดความเจ็บปวด </li>
        <li>การแสดงอวัยวะเพศ เช่น 'เปิดโชว์ของลับ'</li>
        <li>การสะกดรอยตาม </li>
        <li>การถูกจับตามองจากคนที่ไม่ได้รับอนุญาตของคุณ       เมื่อคุณเปลือยกายหรือมีส่วนร่วมในกิจกรรมทางเพศ </li>
        <li>การโพสต์รูปภาพทางเพศบนอินเทอร์เน็ตโดยปราศจากความยินยอม </li>
        <li>การถูกบังคับหรือข่มขู่โดยอีกคนที่จะดูหรือมีส่วนร่วมในสื่อลามก </li>
        <li>การใส่ยาในเครื่องดื่มหรือการใช้ยาเสพติดและเครื่องดื่มแอลกอฮอล์       เพื่อลดหรือทำลายให้เสียความสามารถของบุคคลในการเลือกเกี่ยวกับการมีเพศสัมพันธ์หรือกิจกรรมทางเพศของอีกคนหนึ่ง </li>
        <li>การมีเพศสัมพันธ์กับคนที่กำลังนอนหลับ       ผู้ได้รับผลได้รับผลกระทบอย่างรุนแรงจากการดื่มแอลกอฮอล์และ /       หรือยาเสพติดอื่น ๆ </li>
        <li>พูดลามกหรือพูกตลกลามก       เล่าเรื่องหรือแสดงลักษณะเกี่ยวกับเพศซึ่งเป็นส่วนหนึ่งของรูปแบบการข่มขู่บังคับ       การทำให้อับอาย หรือการเอาเปรียบ </li>
        <li>การข่มขืน       (การใช้วัตถุใดก็ตามสอดเข้าไปในทวารใดก็ตาม) </li>
        <li>&lsquo;การตระเตรียม&rsquo;ของเด็ก หรือ       คนที่อ่อนแอกว่าให้เข้าร่วมในกิจกรรมทางเพศแบบต่างๆ </li>
        <li>การกระทำทางเพศในรูปแบบต่างๆ กับเด็ก่ </li>
      </ul>
      <p>การถูกล่วงละเมิดทางเพศไม่ได้เป็นเช่นเดียวกับการแสดงออกทางเพศ  การถูกล่วงละเมิดทางเพศเป็นพฤติกรรมทางเพศที่ไม่พึงประสงค์หรือคือการกระทำที่ใช้การข่มขู่บังคับขู่เข็ญหรือบังคับ</p>
      <p>ให้ใช้อำนาจหรือปฏิเสธสิทธิของบุคคลที่จะเลือก  &nbsp;การทำร้ายและการละเมิดทางเพศจะมีเหตุการณ์อย่างใดอย่างหนึ่งเกิดขึ้นหรือเป็นส่วนหนึ่งของรูปแบบของการใช้ความรุนแรง  มันมีผลกระทบหลายอย่าง ทั้งผลกระทบทางกายภาพ ทางอารมณ์และทางจิตใจ </p>
      <h2 class="ข้อเท็จจริงเกี่ยวกับการถูกล่วงละเมิดทางเพศ">ข้อเท็จจริงเกี่ยวกับการถูกล่วงละเมิดทางเพศ </h2>
      <p>สิ่งสำคัญบางประการที่ควรรู้เกี่ยวกับการถูกล่วงละเมิดทางเพศ: </p>
      <ul>
        <li>การถูกล่วงละเมิดทางเพศส่วนใหญ่เป็นการกระทำที่ผู้ชายกระทำต่อผู้หญิงและเด็ก </li>
        <li>การถูกล่วงละเมิดทางเพศยังเกิดขึ้นกับผู้ชายโดยการกระทำจากผู้ชายอีกคน </li>
        <li>คนส่วนใหญ่ที่รู้เกี่ยวกับการทำร้ายทางเพศ  หรือเคยพบกับผู้กระทำผิด </li>
        <li>บางเหตุการณ์ของการการทำร้ายทางเพศถือเป็นการทำผิดกฏหมายอาญาทางเพศด้วย </li>
        <li>การแจ้งความกับตำรวจอาจเป็นการตัดสินใจที่ยาก  ข้อจำกัดในระบบยุติธรรมและวิธีการเก็บรวบรวมพยานหลักฐาน </li>
        <li>ผู้ที่ประสบกับการทำร้ายทางเพศมีปฏิกิริยาที่แตกต่างกันไป  บางครั้งก็ด้วยอารมณ์รุนแรง บางครั้งก็ด้วยการถอนตัว</li>
        <li> ความเข้าใจเกี่ยวกับความรู้สึกเจ็บปวดจากความรุนแรงระหว่างบุคคลช่วยให้เราจัดการได้อย่างเหมาะสม </li>
        <li>การทำร้ายทางเพศเป็นความไม่สมดุลของการรุกรานของอำนาจที่มีอยู่ในสังคม </li>
        <li>การถูกล่วงละเมิดทางเพศส่วนใหญ่ไม่มีการแจ้งความกับตำรวจ </li>
      </ul>
      <h2 class="ข้อเท็จจริงเกี่ยวกับการถูกล่วงละเมิดทางเพศ">ผลกระทบของการถูกล่วงละเมิดทางเพศ </h2>
      <p>ความรุนแรงระหว่างบุคคล เช่น การถูกล่วงละเมิดทางเพศ เป็นหนึ่งในเหตุการณ์ที่เจ็บปวดมากที่สุดที่บุคคลหนึ่งจะประสบได้  การตอบสนองต่อความต้องการได้ทันทีของเหยื่อ / ผู้รอดชีวิต จะช่วยลดอันตราย  โดยเชื่อและทำตาม  สิ่งที่สำคัญคือต้องช่วยสนับสนุนแก่พวกเขาในขณะที่เขากำลังฟื้นตัว  และต้องให้เวลาในการเยียวยาด้วยวิถีของเขาเอง <br />
        ถ้าท่านต้องการข้อมูลเพิ่มเติมเรื่องการให้ความสนับสนุนแก่เหยื่อ  /ผู้รอดชีวิต โปรดดูหน้า จะช่วยคนที่ประ<a href="https://www.1800respect.org.au/languages/thai-what-is-1800respect/thai-how-do-i-support-someone-who-has-been-sexually-assaulted">สบการทำร้ายทางเพศได้อย่างไร</a></p>
      <h3><strong>ฉันจะสนับสนุนคนที่ได้รับการถูกล่วงละเมิดทางเพศได้อย่างไร</strong></h3>
      <p>การถูกล่วงละเมิดทางเพศเป็นเรื่องที่เกิดขึ้นบ่อยประมาณหนึ่งในทุกๆห้าคนเคยประสบกับการทำร้ายทางเพศ  ซึ่งมีบางอย่างที่ท่านสามารถให้ความช่วยเหลือได้ </p>
<p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="5"><img src="img/images/Untitled-2_08.png" width="1023" height="100" /></td>
  </tr>
</table>
</body>
</html>
